<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>addConfig.png</file>
    <file>browser.png</file>
    <file>clear.png</file>
    <file>copy.png</file>
    <file>createdirector.png</file>
    <file>createfile.png</file>
    <file>cubeShell.png</file>
    <file>delConf.png</file>
    <file>delete.png</file>
    <file>Download.png</file>
    <file>dynamic.png</file>
    <file>Edit.png</file>
    <file>icons8-c-48.png</file>
    <file>icons8-css-48.png</file>
    <file>icons8-docker-48.png</file>
    <file>icons8-fail-48.png</file>
    <file>icons8-gif-48.png</file>
    <file>icons8-gitignore-48.png</file>
    <file>icons8-golang-48.png</file>
    <file>icons8-html-48.png</file>
    <file>icons8-jar-48.png</file>
    <file>icons8-java-48.png</file>
    <file>icons8-jpg-48.png</file>
    <file>icons8-js-48.png</file>
    <file>icons8-json-48.png</file>
    <file>icons8-license-48.png</file>
    <file>icons8-linux-48.png</file>
    <file>icons8-md-48.png</file>
    <file>icons8-png-48.png</file>
    <file>icons8-properties-48.png</file>
    <file>icons8-python-48.png</file>
    <file>icons8-settings-40.png</file>
    <file>icons8-ssh-48.png</file>
    <file>icons8-success-48.png</file>
    <file>icons8-txt-48.png</file>
    <file>icons8-vuejs-48.png</file>
    <file>icons8-yaml-48.png</file>
    <file>icons8-zip-48.png</file>
    <file>icons-unzip-48.png</file>
    <file>index.png</file>
    <file>kill.png</file>
    <file>Localhost.png</file>
    <file>logo.icns</file>
    <file>logo.ico</file>
    <file>minio.png</file>
    <file>minio_256.png</file>
    <file>nacos-copy.png</file>
    <file>nacos_256.png</file>
    <file>nginx.png</file>
    <file>nginx_256.png</file>
    <file>off.png</file>
    <file>on-off.png</file>
    <file>open.png</file>
    <file>paste.png</file>
    <file>postgresql.png</file>
    <file>postgresql_256.png</file>
    <file>Redis.png</file>
    <file>redis_256.png</file>
    <file>refresh.png</file>
    <file>remote.png</file>
    <file>remove.png</file>
    <file>restart.png</file>
    <file>settings.png</file>
    <file>Settings-4.png</file>
    <file>stop.png</file>
    <file>tunnel-diode.png</file>
    <file>Upload.png</file>
    <file>export.png</file>
    <file>import.png</file>
    <file>global_proxy_off.png</file>
    <file>global_proxy_on.png</file>
    <file>permissions-48.png</file>
    <file>icons-log-48.png</file>
    <file>icons-toml-48.png</file>
    <file>icons-rename-48.png</file>
    <file>docs-log.png</file>
</qresource>
</RCC>